#? Backend Configuration
PORT=
NODE_ENV=
FRONTEND_ORIGIN=

#? Swagger Docs Configuration
SWAGGER_USER=
SWAGGER_PASSWORD=

#* Database configuration (MongoDB)
# MONGO_URI_LOCAL=""
MONGO_URI_RMOTE=""

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
